<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a87fbd9-e74d-4b0f-927b-0231fea74adf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuario.xsd" MetadataType="Schema" ID="6d799a76-ba8f-486f-a318-eee4002db41c" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioUsuario1.xsd" MetadataType="Schema" ID="3b807d46-f182-492d-9442-acda944deba3" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuario2.xsd" MetadataType="Schema" ID="e9752ba4-b8ab-46e7-90d9-fdb2a4998050" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioUsuario.disco" MetadataType="Disco" ID="1e3e0d2c-b835-425e-ac4f-62c1d07e6cfa" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?disco" />
    <MetadataFile FileName="ServicioUsuario.wsdl" MetadataType="Wsdl" ID="de5116bc-0644-46b0-9f27-624a67e8c28b" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>