<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51421d9a-1808-4c43-b54c-227397985b02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuario.xsd" MetadataType="Schema" ID="24adb5ed-9591-4de7-9da0-f9767e9774f9" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioUsuario.wsdl" MetadataType="Wsdl" ID="0bedd532-fff9-4a37-a51a-4b3127b696a1" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?wsdl" />
    <MetadataFile FileName="ServicioUsuario.disco" MetadataType="Disco" ID="7a0ab831-12cd-43b1-ac2d-d46e6a059734" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?disco" />
    <MetadataFile FileName="ServicioUsuario1.xsd" MetadataType="Schema" ID="ba409c7d-f613-4a75-acef-254ca5bb0148" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuario2.xsd" MetadataType="Schema" ID="6052ce77-a97d-4b2d-8c85-8a837b67b537" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioUsuario3.xsd" MetadataType="Schema" ID="15e0e969-e64f-4b99-9afb-9c26b0d5a2fb" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>