<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4c9c5ed-0957-454d-b496-142df9fbcde7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuario.xsd" MetadataType="Schema" ID="92209030-bf99-4749-861d-ff99cdd4a04a" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioUsuario1.xsd" MetadataType="Schema" ID="53b8181f-7500-4f64-b02d-c79358cd5e40" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuario2.xsd" MetadataType="Schema" ID="6aeecb0b-bfb0-4609-b0b1-b32556fa3d18" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioUsuario.disco" MetadataType="Disco" ID="163a7a24-6044-4fc3-ab9f-dfad5d2f6197" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?disco" />
    <MetadataFile FileName="ServicioUsuario.wsdl" MetadataType="Wsdl" ID="aea7dc37-07a0-42a0-bb2c-bcc3a6e1e6e3" SourceId="1" SourceUrl="http://localhost:56442/ServicioUsuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>