<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62cfb319-b1b3-421b-a106-f9c5bd8d9860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProducto.xsd" MetadataType="Schema" ID="2f488422-019c-4287-bc0e-9f1c9c17418e" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProducto1.xsd" MetadataType="Schema" ID="91798e0a-528c-4c1a-8369-a74e13c7775b" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProducto.disco" MetadataType="Disco" ID="7baff517-724f-4a11-8f4c-df9a9249aa05" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?disco" />
    <MetadataFile FileName="ServicioProducto2.xsd" MetadataType="Schema" ID="07907cc4-92a0-4016-bc03-7e375c695718" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProducto.wsdl" MetadataType="Wsdl" ID="22f50948-8ce4-4bbd-b8f2-5a6a82163d73" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>