<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4202ba20-8bb7-4f4c-bc50-76332013a80a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProducto.xsd" MetadataType="Schema" ID="85036c18-4802-41d9-b54f-ed1174a12e01" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProducto1.xsd" MetadataType="Schema" ID="311e228b-94eb-45fd-a6e9-867a158ef58b" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProducto.disco" MetadataType="Disco" ID="4659c8b7-694d-4c5d-8830-a00e78656fa8" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?disco" />
    <MetadataFile FileName="ServicioProducto2.xsd" MetadataType="Schema" ID="775b387f-3967-4028-938f-44d29841e2db" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProducto.wsdl" MetadataType="Wsdl" ID="5c5b5558-5305-4da3-9869-4d5e6ad26199" SourceId="1" SourceUrl="http://localhost:56442/ServicioProducto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>