<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaf46501-6972-486f-bedb-b3a106707fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCliente.xsd" MetadataType="Schema" ID="4da14068-23b5-4b1f-98d7-53dbed423859" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioCliente.disco" MetadataType="Disco" ID="64368863-ecf5-4f00-820c-1980b1e8d003" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?disco" />
    <MetadataFile FileName="ServicioCliente.wsdl" MetadataType="Wsdl" ID="df00e8f1-fd61-4611-86b8-04a36a106ed8" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?wsdl" />
    <MetadataFile FileName="ServicioCliente1.xsd" MetadataType="Schema" ID="f9b5dbe3-0794-478e-ac1c-89f9270a3e43" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCliente2.xsd" MetadataType="Schema" ID="f553ef96-1c16-48f6-bac2-9481fc88de6e" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCliente3.xsd" MetadataType="Schema" ID="38954a6d-818d-4539-9d83-1513d5651166" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>