<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="762b41fb-853a-4378-a772-fe347727595a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCliente.xsd" MetadataType="Schema" ID="0d411563-097d-4739-80b2-a61883207154" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioCliente.disco" MetadataType="Disco" ID="04c52c97-6996-482a-bf21-4064b438c53f" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?disco" />
    <MetadataFile FileName="ServicioCliente.wsdl" MetadataType="Wsdl" ID="73b4a277-a329-48c4-925d-22412a3f18eb" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?wsdl" />
    <MetadataFile FileName="ServicioCliente1.xsd" MetadataType="Schema" ID="7399fe25-0503-45a1-948e-8f6d01764e20" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCliente2.xsd" MetadataType="Schema" ID="b47b1c70-bc48-48b4-8698-b25c6ed435e9" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCliente3.xsd" MetadataType="Schema" ID="d738444f-b68d-4f91-9c0c-e98be23f3e32" SourceId="1" SourceUrl="http://localhost:56442/ServicioCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>