<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6da5aa3c-dc3d-4adf-b859-23375fab605e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioImportacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioImportacion.xsd" MetadataType="Schema" ID="fe61eec9-3e20-4277-bde6-f688a9f3a714" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioImportacion.disco" MetadataType="Disco" ID="6d806d0f-5380-47cb-b69c-7ee06fb36b63" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?disco" />
    <MetadataFile FileName="ServicioImportacion1.xsd" MetadataType="Schema" ID="bfce6e72-86ff-4253-9fb1-65e568cafd00" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioImportacion2.xsd" MetadataType="Schema" ID="04abcffd-ca55-4682-94c1-e758d02fac73" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioImportacion.wsdl" MetadataType="Wsdl" ID="dd4fe211-e83a-4064-ac88-820e9899c2ae" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>