<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f78d943-e21d-46ea-80cd-740ec5bad3d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56442/ServicioImportacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioImportacion.disco" MetadataType="Disco" ID="39afab37-4bf6-4112-9e3d-182718456353" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?disco" />
    <MetadataFile FileName="ServicioImportacion.xsd" MetadataType="Schema" ID="84760b3b-6b5c-48cf-9d64-2de8bea83327" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioImportacion.wsdl" MetadataType="Wsdl" ID="9159c875-0a8d-4194-9d86-c0969f07d410" SourceId="1" SourceUrl="http://localhost:56442/ServicioImportacion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>